<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6E00"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        android:elevation="9dp"
        android:layout_gravity="center">

        <!-- Back Button and Help -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/backbtn"
                android:contentDescription="Back"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HELP"
                android:textColor="#FF6E00"
                android:layout_marginLeft="260dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Package details"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select the approximate size of your parcel:"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <!-- Size Selection -->
        <RadioGroup
            android:id="@+id/radioGroupSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/radioSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small"
                android:buttonTint="#FF6E00"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/radioMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:layout_marginLeft="16dp"
                android:buttonTint="#FF6E00"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/radioLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large"
                android:layout_marginLeft="16dp"
                android:buttonTint="#FF6E00"
                android:textColor="#000000" />
        </RadioGroup>

        <!-- Item Category -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select item category"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="2"
            android:layout_marginTop="8dp">

            <CheckBox
                android:id="@+id/checkBooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Books, Documents, Files"
                android:buttonTint="#FF6E00" />

            <CheckBox
                android:id="@+id/checkClothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clothing, Accessories"
                android:buttonTint="#FF6E00" />

            <CheckBox
                android:id="@+id/checkFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food items"
                android:buttonTint="#FF6E00" />

            <CheckBox
                android:id="@+id/checkElectronics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laptop, Mobiles"
                android:buttonTint="#FF6E00" />

            <CheckBox
                android:id="@+id/checkMedicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine"
                android:buttonTint="#FF6E00" />

            <CheckBox
                android:id="@+id/checkJewellery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jewellery, Other valuables"
                android:buttonTint="#FF6E00" />
        </GridLayout>

        <!-- Footer Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnAddAnotherPackage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add another package"
                android:backgroundTint="#FF6E00"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:backgroundTint="#FF6E00"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
