<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpSupportActivity">

    <!-- Search Bar to search questions -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Questions"
        android:iconifiedByDefault="false"
        android:layout_margin="16dp" />

    <!-- ListView to display Questions and Answers -->
    <android.widget.ListView
        android:id="@+id/faqListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:layout_below="@id/searchView"
        android:layout_marginTop="8dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
