<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FAFAFA">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/headerSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Time Estimation"
            android:textSize="20sp"
            android:textColor="#212121"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"/>

        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated delivery time based on your shipping details."
            android:textSize="16sp"
            android:textColor="#757575"
            android:gravity="center"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- Input Section for Delivery Time -->
    <LinearLayout
        android:id="@+id/inputSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/headerSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Country Selection -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Destination Country"
            android:textSize="14sp"
            android:textColor="#212121"
            android:layout_marginBottom="4dp"/>

        <Spinner
            android:id="@+id/countrySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"/>

        <!-- Package Type -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Package Type"
            android:textSize="14sp"
            android:textColor="#212121"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>

        <RadioGroup
            android:id="@+id/packageTypeGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:id="@+id/nonDocumentRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non-Document"
                android:textColor="#212121"/>

            <RadioButton
                android:id="@+id/documentRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Document"
                android:textColor="#212121" />

            <RadioButton
                android:id="@+id/temperatureRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature Controlled"
                android:textColor="#212121" />
        </RadioGroup>

        <!-- Weight Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package Weight *"
            android:textSize="14sp"
            android:textColor="#212121"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/weightInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Enter weight in KG"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:padding="12dp"/>

        <!-- Estimate Delivery Button -->
        <Button
            android:id="@+id/getDeliveryTimeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Delivery Estimate"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#FF9800"
            android:layout_marginTop="16dp"
            android:padding="12dp"/>
    </LinearLayout>

    <!-- Result Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/deliveryEstimateResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/inputSection"
        android:layout_margin="16dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/estimatedDeliveryTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimated Delivery: 5-7 Days"
                android:textSize="16sp"
                android:textColor="#212121"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/shippingCostText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping Cost: ₹999"
                android:textSize="14sp"
                android:textColor="#757575"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
