<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:id="@+id/bottomTabBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:gravity="center"> <!-- Center the content of the LinearLayout -->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order History"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FF5722"
        android:gravity="center" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp" />
</RelativeLayout>
